# A75-QA-Automation-Framework1

./: build.gradle
src/test/java/: ActionsTest.java  BaseTest.java  CucumberRunner.java  FavoritesTest.java  Homework16.java  Homework17Test.java  Homework20.java  Homework21renamePlaylist.java  Homework22renamePlaylist.java  Homework23.java  Homework23RenamePlaylist.java  LoginOnlyCheck.java  LoginTests.java  PlaylistTests.java  UpdatePasswordTest.java
src/test/java/factory/: BaseTest.java  BrowserFactory.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: FavoritesPage.java  LoginPage.java  MainPage.java
src/test/java/pom/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStepDefinition.java
src/test/resources/: Cucumber.xml  Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: Login.feature
