plugins { id 'java' }

repositories { mavenCentral() }

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation    'org.seleniumhq.selenium:selenium-java:4.23.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

test {
    useTestNG { suites 'src/test/resources/testng.xml' } // optional main suite for local runs
    reports { junitXml.required.set(true); html.required.set(true) }
    systemProperty 'BaseURL', System.getProperty('BaseURL', 'https://qa.koel.app/')
    systemProperty 'Browser', System.getProperty('Browser', 'chrome')
    systemProperty 'target',  System.getProperty('target',  'cloud')
}

tasks.register('testSmoke', Test) {
    useTestNG { suites 'src/test/resources/Smoke.xml' }
    reports { junitXml.required.set(true); html.required.set(true) }
    systemProperty 'BaseURL', System.getProperty('BaseURL', 'https://qa.koel.app/')
    systemProperty 'Browser', System.getProperty('Browser', 'chrome')
    systemProperty 'target',  System.getProperty('target',  'cloud')
}

tasks.register('testRegression', Test) {
    useTestNG { suites 'src/test/resources/Regression.xml' }
    reports { junitXml.required.set(true); html.required.set(true) }
    systemProperty 'BaseURL', System.getProperty('BaseURL', 'https://qa.koel.app/')
    systemProperty 'Browser', System.getProperty('Browser', 'chrome')
    systemProperty 'target',  System.getProperty('target',  'cloud')
}
